<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="100dp"
    android:layout_height="100dp">
    <LinearLayout
        android:background="@drawable/gradient1"
        android:id="@+id/container_itembestfranchise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="6dp">
        <ImageView
            android:id="@+id/bestfranchise_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/logo_pizza" />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/bestfranchise_namefranchise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:maxLines="2"
            android:text="Item"
            android:textSize="12sp"
            android:textColor="@color/black"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
